###############################################################
#
# Do not write any security-related information in this file.
#
###############################################################

REACT_EDITOR=code
GATSBY_UTTERANC_REPO=comnori/comnori.github.com
GATSBY_UTTERANC_THEME=github-dark
GATSBY_UTTERANC_LABEL=comment
GATSBY_UTTERANC_ISSUE_TERM=pathname
GOOGLE_ANALYTICS_ACCOUNT=write in env.production
GOOGLE_ADSENSE_PUBLISHER_ID=write in env.production
